NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://vedantdarokar7:ptuGyzBCE4n2uquC@cluster0.lwt3ue1.mongodb.net/
JWT_SECRET=~!@#$%^&*()_+
JWT_EXPIRE=2d
FRONTEND_URL=https://infomed-frontned.onrender.com
